version: '3.6'
# Deploys MongoDB with customization scripts and container with Mongo client
# https://fabianlee.org/2018/05/20/docker-using-docker-compose-to-link-a-mongodb-server-and-client/
#
# usage:
# sudo docker-compose build
# sudo docker-compose up


services:
  local-mongodb:
    image: mongo:4.2.3-bionic
    container_name: local-mongodb
    ports:
      - 127.0.0.1:27017:27017
    environment:
      - MONGO_INITDB_DATABASE=localdb
      - MONGO_INITDB_ROOT_USERNAME=alandev
      - MONGO_INITDB_ROOT_PASSWORD=alandev
    volumes:
      # seeding scripts
      - ./mongo-entrypoint:/docker-entrypoint-initdb.d
      # named volumes
      - mongodb:/data/db
      - mongoconfig:/data/configdb
    networks:
      - mongo_net

  local-mongoclient:
    # build will get tagged with 'image'
    build: ./my-mongoclient
    image: fabianlee/my-mongoclient:3.9
    container_name: local-mongoclient
    environment:
      - MONGO_SERVER=local-mongodb
      - MONGO_INITDB_DATABASE=localdb
      - MONGO_INITDB_ROOT_USERNAME=alandev
      - MONGO_INITDB_ROOT_PASSWORD=alandev
    networks:
      - mongo_net
    depends_on:
      - local-mongodb
    
volumes:
  # default dir on Ubuntu: /var/lib/docker/volumes
  mongodb:
  mongoconfig:

networks:
  mongo_net:
    driver: bridge
